PORT=3000
DB_URL=mongodb://root:root@mongo:27017
DB_NAME=metrics_api_gateway

AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_URL_PUBLIC=

EMAIL_FROM=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

URL_RABBITMQ=amqp://guest:guest@message_broker

DIRECTORY_REPORT=./uploads/
SWAGGER_PATH_ROUTES=./build/routes/*.js